<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
		
		a:hover {
			font-weight: bold;
		}
		
        .details {
            margin-top: 30px;
        }
        .details ul {
            margin-bottom: 20px;
            padding-left: 20px;
            list-style: none;
        }
        .details li {
            margin-bottom: 10px;
            line-height: 1.6;
            position: relative;
            padding-left: 25px;
        }
        .details li:before {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #007bff;
        }
    </style>
</head>
<body>
  <div id="header" class="container container-fluid bg-info text-white p-4">
    <div class="row align-items-center">
      <div class="col-md-2">
        <img src="image/hiba.png"
        alt="My photo" class="img-fluid rounded-circle">
      </div>
      <div class="col-md-10">
        <h1>HIBA HADJIEDJ</h1>
        <p>ETUDIANTE EN INFORMATIQUE</p>
      </div>
    </div>
  </div>

 
  <div class="container p-4">

    
    <div class="row mb-4">
      <div class="col-md-6">
        <p><strong>Télephone:</strong> <a href="tel:+213555215391" class="text-info">+213555215391</a></p>
        <p><strong>Email:</strong> <a href="mailto:Hadjiedjhiba92@gmail.com" class="text-info">Hadjiedjhiba92@gmail.com</a></p>
		<p><strong>Adresse:</strong> <a href="adresse:Cité 594 logs AADL Hai El-Badr Alger" class="text-info">Cité 594 logs AADL Hai El-badr Alger</a></p>
      </div>
    </div>
	
    
    <h2>Résumé</h2>
    <p>HADJIEDJ Amel Hiba, neé le 07.08.2003 je suis une étudiante en 1ère année licence informatique, je suis intéressée en tout ce qui concerne le domaine de developpement web et applications mobile, j'aime toujours apprendre des nouvelles téchnologies et languages de programmation.</p>
	
    
    <h2>Education</h2>
    <dl class="row mb-4">
      <dd class="col-md-9">CEM 1er Novembre 1954(2014/2018), Moyenne du BEM: 16,14</dd>
      <dd class="col-md-9">Lycée Mohammed MENNAOUI(2018/2021), Moyenne du BAC: 16,66</dd>
      <dd class="col-md-9">Université des Sciences et de la Téchnologie Houari Boumèdiene(2022/Présent)</dd>
    </dl>

   
    <h2>compétences</h2>
    
    <span class="badge badge-pill badge-secondary">HTML</span>
    <span class="badge badge-pill badge-secondary">CSS</span>
    <span class="badge badge-pill badge-secondary">JavaScript</span>
    <span class="badge badge-pill badge-secondary">Bootstrap</span>
    <span class="badge badge-pill badge-secondary">C</span>
    <span class="badge badge-pill badge-secondary">Camel</span>
	
	<div class="details">
	
    <h2>Formation</h2>
        <ul>
          <li>(1/3)Licence en informatique à l'Université des Siences et de la Technologie Houari Boumèdiene (2022 - Présent)</li>
          <li>Baccalauréat scientifique au Lycée Mohammed MENNAOUI (2020 - 2021)</li>
        </ul>
		
    <h2>Aptitudes</h2>
        <ul>
          <li>Esprit d'équipe, Sérieuse et dynamique, Très organisée, Travaille sous pression, Technique de communication</li>
          <li>VS Code, Photoshop, Illustrator, Microsoft Office</li>
          <li>Niveau très bien en: Arab, Anglais, Français</li>
        </ul>
		
    <h2>Loisirs</h2>
        <ul>
          <li>Voyage, lecture, musique, cinéma, sports</li>
        </ul>
	</div>
</body>
</html>