<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
          <style> 
          body{
            margin: 0;
            padding: 0;
            border: 1px solid blue;
          }
img{
width: 150px;
 height: 150px;
margin-right: 0px;
float: right; 
 border: 1px solid grey;
border-radius:0px;
}
.username{
    color: blue;
    margin: 0px;
}
.username2{
    color: black;
    margin-top:0px ;
    
}
.inf{
    color: blue;
    margin-top:0px ;
}
.par{
    color: blue;
}
.comp{
    color: blue;
}
body{
    margin:100px ;
}
.h1{
    font-weight: bold;
}
.p3{
    font-weight: bold;
}
.a{
    color: blue;
}
.b{
    color: blue;
}
.c{
    color: blue;
}
.d{
    color: blue;
}
.e{
    color: blue;
}
.ip1{
    color: blue;
}
.ip2{
    color: blue;
}
.ip3{
    color: blue;
}
.ip4{
    color: blue;
}
.ip5{
    color: blue;
}
.ip5{
    color: blue;
}
.ip6{
    color: blue;
}
.ip7{
    color: blue;
}
.cv{
    color: blue ;
    position: absolute;
    top: 0%;
    left: 40%;
    transform: translate(0%,40%);

} 
.mo{
    color: blue;
    margin-top: 0px;
}
.si{
    color: blue;
}
    </style>
</head>
<body>
  <h1 class="cv"> CURRICULUM VITAE</h1>
   
<br>
<h1 class="username">DERRADJI Adam</h1>
<h1 class="username2">Etudiant à USTHB</h1>
<br>
<br>
<br>
<h1 class="inf">INFORMATION PERSONELLES :</h1>
<hr>
<br>
<p><b class="ip1">Nom :</b> Derradji.</p>
<p><b class="ip2">prénom :</b>  Adam.</p>
<p><b class="ip3">Date de naissance :</b> 30/06/2004 à Alger.</p>
<p><b class="ip4">Adresse :</b> 30 logements cite Sonalgaz Ben Aknoun.</p>
<p><b class="ip5">Téléphone :</b> 0699266512.</p>
<p><b class="ip6">Email :</b> ademloadem0@gmail.com.</p>
<p><b class="ip7">Matricule :</b> 222231540301.</p>
<p><b class="si">Situation familiale :</b>  Célibataire.</p>
<p>Titulaire d'un permis de conduire légere.</p>
<h1 class="par">PARCOURS ACADEMIQUE :</h1>
<hr>
<br>
<p><b class="a">2010-2014 :</b> Certificat d'études primaires à l'école Halima Saadia avec une moyenne de 8,20.</p>
<p><b class="b">2015-2018 :</b> Brevet d'enseignement moyen à l'école Djaber Ben Hayan avec une moyenne de 15,46.</p>
<p><b class="c">2019-2021 :</b> Premier Bac obtenu avec une moyenne ponderée de 15,32.</p>
<p><b class="d">2022 :</b> Deuxieme  Bac obtenu avec une moyenne ponderée de 16,15. </p>
<p><b class="e">2023 :</b>  Etudiant en premiére année licence informatique.</p>
<h1 class="comp">COMPETENCES :</h1>
<hr>
<br>
<p>- Programmation.</p>
<p>- Bureautique (Word,Excel,PowerPoint).</p>
<P>- montage videos. </P>
<p>- Langues : Arabe, Français, Anglais.</p>
<h1 class="mo">Motivations et qualités :</h1>
<p>- Esprit d'équipe.</p>
<p>- Exploiter et mettre en valeur mes connaissances en pratique.</p>
<p>- sens d'analyse</p>

</body>
</html>
